// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		343B141D1F235E1800FFABB4 /* CNVWalletViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 343B141C1F235E1800FFABB4 /* CNVWalletViewController.m */; };
		343B14201F2372B900FFABB4 /* CNVCurrencyBalanceViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 343B141F1F2372B900FFABB4 /* CNVCurrencyBalanceViewController.m */; };
		343B14231F23BA9300FFABB4 /* CNVExchangeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 343B14221F23BA9300FFABB4 /* CNVExchangeViewController.m */; };
		343B14291F23CB9E00FFABB4 /* CNVExchangeEditViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 343B14281F23CB9E00FFABB4 /* CNVExchangeEditViewController.m */; };
		343B142C1F2532B100FFABB4 /* CNVWallet.m in Sources */ = {isa = PBXBuildFile; fileRef = 343B142B1F2532B100FFABB4 /* CNVWallet.m */; };
		343B14311F254C3C00FFABB4 /* CNVCurrency.m in Sources */ = {isa = PBXBuildFile; fileRef = 343B14301F254C3C00FFABB4 /* CNVCurrency.m */; };
		343B14341F266F5E00FFABB4 /* CNVExchangeWithdrawViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 343B14331F266F5E00FFABB4 /* CNVExchangeWithdrawViewController.m */; };
		348BF6171F215A63003D1772 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 348BF6161F215A63003D1772 /* main.m */; };
		348BF61A1F215A63003D1772 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 348BF6191F215A63003D1772 /* AppDelegate.m */; };
		348BF6201F215A63003D1772 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 348BF61E1F215A63003D1772 /* Main.storyboard */; };
		348BF6221F215A63003D1772 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 348BF6211F215A63003D1772 /* Assets.xcassets */; };
		348BF6251F215A63003D1772 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 348BF6231F215A63003D1772 /* LaunchScreen.storyboard */; };
		348BF6301F215A63003D1772 /* converterTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 348BF62F1F215A63003D1772 /* converterTests.m */; };
		34D1E3141F27C95C0067B37C /* CNVConverterService.m in Sources */ = {isa = PBXBuildFile; fileRef = 34D1E3131F27C95C0067B37C /* CNVConverterService.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		348BF62C1F215A63003D1772 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 348BF60A1F215A63003D1772 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 348BF6111F215A63003D1772;
			remoteInfo = converter;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		343B141B1F235E1800FFABB4 /* CNVWalletViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CNVWalletViewController.h; sourceTree = "<group>"; };
		343B141C1F235E1800FFABB4 /* CNVWalletViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CNVWalletViewController.m; sourceTree = "<group>"; };
		343B141E1F2372B900FFABB4 /* CNVCurrencyBalanceViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CNVCurrencyBalanceViewController.h; sourceTree = "<group>"; };
		343B141F1F2372B900FFABB4 /* CNVCurrencyBalanceViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CNVCurrencyBalanceViewController.m; sourceTree = "<group>"; };
		343B14211F23BA9300FFABB4 /* CNVExchangeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CNVExchangeViewController.h; sourceTree = "<group>"; };
		343B14221F23BA9300FFABB4 /* CNVExchangeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CNVExchangeViewController.m; sourceTree = "<group>"; };
		343B14271F23CB9E00FFABB4 /* CNVExchangeEditViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CNVExchangeEditViewController.h; sourceTree = "<group>"; };
		343B14281F23CB9E00FFABB4 /* CNVExchangeEditViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CNVExchangeEditViewController.m; sourceTree = "<group>"; };
		343B142A1F2532B100FFABB4 /* CNVWallet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CNVWallet.h; sourceTree = "<group>"; };
		343B142B1F2532B100FFABB4 /* CNVWallet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CNVWallet.m; sourceTree = "<group>"; };
		343B142F1F254C3C00FFABB4 /* CNVCurrency.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CNVCurrency.h; sourceTree = "<group>"; };
		343B14301F254C3C00FFABB4 /* CNVCurrency.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CNVCurrency.m; sourceTree = "<group>"; };
		343B14321F266F5E00FFABB4 /* CNVExchangeWithdrawViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CNVExchangeWithdrawViewController.h; sourceTree = "<group>"; };
		343B14331F266F5E00FFABB4 /* CNVExchangeWithdrawViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CNVExchangeWithdrawViewController.m; sourceTree = "<group>"; };
		348BF6121F215A63003D1772 /* converter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = converter.app; sourceTree = BUILT_PRODUCTS_DIR; };
		348BF6161F215A63003D1772 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		348BF6181F215A63003D1772 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		348BF6191F215A63003D1772 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		348BF61F1F215A63003D1772 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		348BF6211F215A63003D1772 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		348BF6241F215A63003D1772 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		348BF6261F215A63003D1772 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		348BF62B1F215A63003D1772 /* converterTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = converterTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		348BF62F1F215A63003D1772 /* converterTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = converterTests.m; sourceTree = "<group>"; };
		348BF6311F215A63003D1772 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		34D1E3121F27C95C0067B37C /* CNVConverterService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CNVConverterService.h; sourceTree = "<group>"; };
		34D1E3131F27C95C0067B37C /* CNVConverterService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CNVConverterService.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		348BF60F1F215A63003D1772 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		348BF6281F215A63003D1772 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		343B142D1F25339700FFABB4 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				343B141B1F235E1800FFABB4 /* CNVWalletViewController.h */,
				343B141C1F235E1800FFABB4 /* CNVWalletViewController.m */,
				343B141E1F2372B900FFABB4 /* CNVCurrencyBalanceViewController.h */,
				343B141F1F2372B900FFABB4 /* CNVCurrencyBalanceViewController.m */,
				343B14211F23BA9300FFABB4 /* CNVExchangeViewController.h */,
				343B14221F23BA9300FFABB4 /* CNVExchangeViewController.m */,
				343B14271F23CB9E00FFABB4 /* CNVExchangeEditViewController.h */,
				343B14281F23CB9E00FFABB4 /* CNVExchangeEditViewController.m */,
				343B14321F266F5E00FFABB4 /* CNVExchangeWithdrawViewController.h */,
				343B14331F266F5E00FFABB4 /* CNVExchangeWithdrawViewController.m */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		343B142E1F254B7A00FFABB4 /* Models */ = {
			isa = PBXGroup;
			children = (
				343B142F1F254C3C00FFABB4 /* CNVCurrency.h */,
				343B14301F254C3C00FFABB4 /* CNVCurrency.m */,
				343B142A1F2532B100FFABB4 /* CNVWallet.h */,
				343B142B1F2532B100FFABB4 /* CNVWallet.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		348BF6091F215A63003D1772 = {
			isa = PBXGroup;
			children = (
				348BF6141F215A63003D1772 /* converter */,
				348BF62E1F215A63003D1772 /* converterTests */,
				348BF6131F215A63003D1772 /* Products */,
			);
			sourceTree = "<group>";
		};
		348BF6131F215A63003D1772 /* Products */ = {
			isa = PBXGroup;
			children = (
				348BF6121F215A63003D1772 /* converter.app */,
				348BF62B1F215A63003D1772 /* converterTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		348BF6141F215A63003D1772 /* converter */ = {
			isa = PBXGroup;
			children = (
				348BF6181F215A63003D1772 /* AppDelegate.h */,
				348BF6191F215A63003D1772 /* AppDelegate.m */,
				348BF6211F215A63003D1772 /* Assets.xcassets */,
				348BF6261F215A63003D1772 /* Info.plist */,
				348BF6231F215A63003D1772 /* LaunchScreen.storyboard */,
				348BF61E1F215A63003D1772 /* Main.storyboard */,
				343B142E1F254B7A00FFABB4 /* Models */,
				34D1E3111F27C93E0067B37C /* Services */,
				343B142D1F25339700FFABB4 /* View Controllers */,
				348BF6151F215A63003D1772 /* Supporting Files */,
			);
			path = converter;
			sourceTree = "<group>";
		};
		348BF6151F215A63003D1772 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				348BF6161F215A63003D1772 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		348BF62E1F215A63003D1772 /* converterTests */ = {
			isa = PBXGroup;
			children = (
				348BF62F1F215A63003D1772 /* converterTests.m */,
				348BF6311F215A63003D1772 /* Info.plist */,
			);
			path = converterTests;
			sourceTree = "<group>";
		};
		34D1E3111F27C93E0067B37C /* Services */ = {
			isa = PBXGroup;
			children = (
				34D1E3121F27C95C0067B37C /* CNVConverterService.h */,
				34D1E3131F27C95C0067B37C /* CNVConverterService.m */,
			);
			name = Services;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		348BF6111F215A63003D1772 /* converter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 348BF6341F215A63003D1772 /* Build configuration list for PBXNativeTarget "converter" */;
			buildPhases = (
				348BF60E1F215A63003D1772 /* Sources */,
				348BF60F1F215A63003D1772 /* Frameworks */,
				348BF6101F215A63003D1772 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = converter;
			productName = converter;
			productReference = 348BF6121F215A63003D1772 /* converter.app */;
			productType = "com.apple.product-type.application";
		};
		348BF62A1F215A63003D1772 /* converterTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 348BF6371F215A63003D1772 /* Build configuration list for PBXNativeTarget "converterTests" */;
			buildPhases = (
				348BF6271F215A63003D1772 /* Sources */,
				348BF6281F215A63003D1772 /* Frameworks */,
				348BF6291F215A63003D1772 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				348BF62D1F215A63003D1772 /* PBXTargetDependency */,
			);
			name = converterTests;
			productName = converterTests;
			productReference = 348BF62B1F215A63003D1772 /* converterTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		348BF60A1F215A63003D1772 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Desislav Hristov";
				TargetAttributes = {
					348BF6111F215A63003D1772 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 38K4763L26;
						ProvisioningStyle = Automatic;
					};
					348BF62A1F215A63003D1772 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 38K4763L26;
						ProvisioningStyle = Automatic;
						TestTargetID = 348BF6111F215A63003D1772;
					};
				};
			};
			buildConfigurationList = 348BF60D1F215A63003D1772 /* Build configuration list for PBXProject "converter" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 348BF6091F215A63003D1772;
			productRefGroup = 348BF6131F215A63003D1772 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				348BF6111F215A63003D1772 /* converter */,
				348BF62A1F215A63003D1772 /* converterTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		348BF6101F215A63003D1772 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				348BF6251F215A63003D1772 /* LaunchScreen.storyboard in Resources */,
				348BF6221F215A63003D1772 /* Assets.xcassets in Resources */,
				348BF6201F215A63003D1772 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		348BF6291F215A63003D1772 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		348BF60E1F215A63003D1772 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				343B14231F23BA9300FFABB4 /* CNVExchangeViewController.m in Sources */,
				343B14291F23CB9E00FFABB4 /* CNVExchangeEditViewController.m in Sources */,
				343B14311F254C3C00FFABB4 /* CNVCurrency.m in Sources */,
				348BF61A1F215A63003D1772 /* AppDelegate.m in Sources */,
				34D1E3141F27C95C0067B37C /* CNVConverterService.m in Sources */,
				343B14201F2372B900FFABB4 /* CNVCurrencyBalanceViewController.m in Sources */,
				348BF6171F215A63003D1772 /* main.m in Sources */,
				343B142C1F2532B100FFABB4 /* CNVWallet.m in Sources */,
				343B14341F266F5E00FFABB4 /* CNVExchangeWithdrawViewController.m in Sources */,
				343B141D1F235E1800FFABB4 /* CNVWalletViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		348BF6271F215A63003D1772 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				348BF6301F215A63003D1772 /* converterTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		348BF62D1F215A63003D1772 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 348BF6111F215A63003D1772 /* converter */;
			targetProxy = 348BF62C1F215A63003D1772 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		348BF61E1F215A63003D1772 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				348BF61F1F215A63003D1772 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		348BF6231F215A63003D1772 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				348BF6241F215A63003D1772 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		348BF6321F215A63003D1772 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		348BF6331F215A63003D1772 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		348BF6351F215A63003D1772 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 38K4763L26;
				INFOPLIST_FILE = converter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dshr.converter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		348BF6361F215A63003D1772 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 38K4763L26;
				INFOPLIST_FILE = converter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dshr.converter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		348BF6381F215A63003D1772 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 38K4763L26;
				INFOPLIST_FILE = converterTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dshr.converterTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/converter.app/converter";
			};
			name = Debug;
		};
		348BF6391F215A63003D1772 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 38K4763L26;
				INFOPLIST_FILE = converterTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dshr.converterTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/converter.app/converter";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		348BF60D1F215A63003D1772 /* Build configuration list for PBXProject "converter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				348BF6321F215A63003D1772 /* Debug */,
				348BF6331F215A63003D1772 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		348BF6341F215A63003D1772 /* Build configuration list for PBXNativeTarget "converter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				348BF6351F215A63003D1772 /* Debug */,
				348BF6361F215A63003D1772 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		348BF6371F215A63003D1772 /* Build configuration list for PBXNativeTarget "converterTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				348BF6381F215A63003D1772 /* Debug */,
				348BF6391F215A63003D1772 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 348BF60A1F215A63003D1772 /* Project object */;
}
